<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanText.Application\ScanText.Application.csproj" />
    <ProjectReference Include="..\ScanText.Infra.CrossCutting\ScanText.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\ScanText.Infra\ScanText.Infra.csproj" />
  </ItemGroup>

</Project>
