# scantext-api

ScanText/ScanText.Api/: Program.cs  ScanText.Api.csproj  Startup.cs  appsettings.json
ScanText/ScanText.Api/Configuration/: ApiConfiguration.cs  AuthorizationService.cs
ScanText/ScanText.Api/Configurations/: DependencyInjectionConfiguration.cs  Injector.cs
ScanText/ScanText.Api/Controllers/: ArquivoIdiomaController.cs  BaseController.cs  ImagemController.cs  LinguagemController.cs  LoginController.cs  ScanController.cs  UsuarioController.cs
ScanText/ScanText.Api/Properties/: launchSettings.json
ScanText/ScanText.Application/: ScanText.Application.csproj
ScanText/ScanText.Application/AutoMapper/: EntitieToViewModel.cs  ViewModelToEntitie.cs
ScanText/ScanText.Application/Helper/Exceptions/: UserAlreadyExistsException.cs
ScanText/ScanText.Application/Interfaces/: IArquivoIdiomaAppService.cs  IImagemAppService.cs  ILinguagemAppService.cs  ILoginAppService.cs  IPerfilAppService.cs  IScanAppService.cs  IServiceApp.cs  IUsuarioAppService.cs
ScanText/ScanText.Application/Services/: ArquivoIdiomaAppService.cs  ImagemAppService.cs  LinguagemAppService.cs  LoginAppService.cs  PerfilAppService.cs  ScanAppService.cs  UsuarioAppService.cs
ScanText/ScanText.Application/Utils/Exceptions/: UserAlreadyExistsException.cs
ScanText/ScanText.Application/ViewModels/: ArquivoIdiomaViewModel.cs  AtualizaSenhaViewModel.cs  ImagemTesseractResponseViewModel.cs  ImagemTesseractViewModel.cs  ImagemViewModel.cs  LinguagemViewModel.cs  LoginViewModel.cs  PaginationFilterViewModel.cs  PerfilViewModel.cs  QrCodeResponseViewModel.cs  QrCodeViewModel.cs  SortingViewModel.cs  UsuarioViewModel.cs
ScanText/ScanText.Data/: ScanText.Data.csproj
ScanText/ScanText.Data/Database/Context/: IScanTextMongoContext.cs  ScanTextMongoContext.cs
ScanText/ScanText.Data/Database/Context/Interfaces/: IScanTextMongoContext.cs
ScanText/ScanText.Data/Database/Interface/: IScanTextDatabaseSettings.cs
ScanText/ScanText.Data/Database/Repositories/: ArquivoIdiomaRepository.cs  EmailRepository.cs  FileRepository.cs  ImagemRepository.cs  LinguagemRepository.cs  PerfilRepository.cs  Repository.cs  UsuarioRepository.cs
ScanText/ScanText.Data/Database/Repositories/Interfaces/: IArquivoIdiomaRepository.cs  IEmailRepository.cs  IFileRepository.cs  IImagemRepository.cs  ILinguagemRepository.cs  IPerfilRepository.cs  IRepository.cs  IUsuarioRepository.cs
ScanText/ScanText.Data/Database/Settings/: ScanTextDatabaseSettings.cs  SendGridSettings.cs  StorageAzureSettings.cs
ScanText/ScanText.Data/Database/Settings/Interfaces/: IScanTextDatabaseSettings.cs
ScanText/ScanText.Data/Utils/: PaginationFilter.cs  Sorting.cs
ScanText/ScanText.Domain/: ScanText.Domain.csproj
ScanText/ScanText.Domain/BaseDomain/: Entity.cs
ScanText/ScanText.Domain/DomainObjects/: Entity.cs
ScanText/ScanText.Domain/Email/Entities/: EmailAddress.cs
ScanText/ScanText.Domain/Email/Entities/Interfaces/: IEmailAddress.cs
ScanText/ScanText.Domain/Email/Resources/: Email.Designer.cs  Email.resx
ScanText/ScanText.Domain/EntityDomain/: Entity.cs
ScanText/ScanText.Domain/Imagem/Entities/: Imagem.cs
ScanText/ScanText.Domain/Imagem/Validators/: ImagemValidator.cs
ScanText/ScanText.Domain/ImagemDTO/Entities/: Imagem.cs
ScanText/ScanText.Domain/Linguagem/Entities/: ArquivoIdioma.cs  Linguagem.cs
ScanText/ScanText.Domain/Linguagem/Validators/: ArquivoIdiomaValidator.cs  LinguagemValidator.cs
ScanText/ScanText.Domain/LinguagemDTO/Entities/: Linguagem.cs
ScanText/ScanText.Domain/Perfil/: Perfil.cs
ScanText/ScanText.Domain/Perfil/Entities/: Perfil.cs
ScanText/ScanText.Domain/Perfil/Validators/: PerfilValidator.cs
ScanText/ScanText.Domain/Shared/Interfaces/: INotificationService.cs
ScanText/ScanText.Domain/Shared/Notification/: NotificationItem.cs  NotificationService.cs
ScanText/ScanText.Domain/Shared/Validators/Base/: BaseValidation.cs
ScanText/ScanText.Domain/Shared/Validators/Messages/: ValidationMessages.cs
ScanText/ScanText.Domain/Usuario/Entities/: Login.cs  Usuario.cs
ScanText/ScanText.Domain/Usuario/Helper/: UsuarioHelper.cs
ScanText/ScanText.Domain/Usuario/Validators/: UsuarioValidator.cs
ScanText/ScanText.Domain/UsuarioDTO/Entities/: Login.cs  Usuario.cs
ScanText/ScanText.Domain/Utils/Interfaces/: INotificationService.cs
ScanText/ScanText.Domain/Utils/Notification/: NotificationItem.cs  NotificationService.cs
ScanText/ScanText.Domain/Utils/Validators/Base/: BaseValidation.cs
ScanText/ScanText.Domain/Utils/Validators/Messages/: ValidationMessages.cs
ScanText/ScanText.Engine.Tesseract/: ScanText.Engine.Tesseract.csproj  ScanText.Engine.csproj
ScanText/ScanText.Engine.Tesseract/Entities/: ImagemOCR.cs  TesseractEngineOCR.cs
ScanText/ScanText.Engine.Tesseract/Interfaces/: IQrCodeGeneratorRepository.cs  IQrCodeGeneratorService.cs  ITesseractEngineOCR.cs  ITesseractEngineRepository.cs  ITesseractEngineService.cs
ScanText/ScanText.Engine.Tesseract/Models/: ImagemOCR.cs  QrCode.cs  TesseractImage.cs
ScanText/ScanText.Engine.Tesseract/Repositories/: QrCodeGeneratorRepository.cs  TesseractEngineRepository.cs
ScanText/ScanText.Engine.Tesseract/Services/: ImagemOCR.cs  QrCodeGeneratorService.cs  TesseractEngineOCR.cs  TesseractEngineService.cs
ScanText/ScanText.Engine.Tesseract/Utils/Helper/: StringHelper.cs
ScanText/ScanText.Infra/: ScanText.Infra.csproj
ScanText/ScanText.Infra/Configuration/: Injector.cs
ScanText/ScanText.Infra/Configuration/AppSettings/: AppSettingsConfiguration.cs
ScanText/ScanText.Infra/Configuration/Authentication/: AuthenticationConfiguration.cs
ScanText/ScanText.Infra/Configuration/AutoMapper/: AutoMapperConfiguration.cs
ScanText/ScanText.Infra/Configuration/Cors/: CorsConfiguration.cs
ScanText/ScanText.Infra/Configuration/DataBase/: ScanTextDatabaseSettings.cs
ScanText/ScanText.Infra/Configuration/DependencyInjection/: DependencyInjectionConfiguration.cs  Injector.cs
ScanText/ScanText.Infra/Configuration/Swagger/: SwaggerConfiguration.cs
(+37 files in other folders)
