<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanText.Application\ScanText.Application.csproj" />
    <ProjectReference Include="..\ScanText.Data\ScanText.Data.csproj" />
    <ProjectReference Include="..\ScanText.Domain\ScanText.Domain.csproj" />
    <ProjectReference Include="..\ScanText.Engine.Tesseract\ScanText.Engine.csproj" />
    <ProjectReference Include="..\ScanText.Security\ScanText.Security.csproj" />
  </ItemGroup>

</Project>
